<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_magneta"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/infinity"
            android:layout_weight="1"
            android:padding="6dp"
            app:tint="@color/white" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/emotion"
            android:layout_weight="1"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/sun"
            android:layout_weight="1"
            android:padding="6dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear_header"
        android:layout_marginTop="104dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/text_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phrase"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:padding="6dp"
        android:textStyle="bold"
        />
    <View
        android:id="@+id/veiw_dash"
        android:layout_width="122dp"
        android:layout_height="4dp"
        android:background="@color/dark_magneta"
        android:layout_below="@id/text_phrase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/button_new_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/dark_magneta"
        android:fontFamily="@font/cabin"
        android:textStyle="bold"
        android:text="@string/new_phrase" />
</RelativeLayout>